.definitionsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}

h1 {
    color: #007bff;
    margin-bottom: 20px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    perspective: 1000px;
}

.cardContent {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .cardContent {
    transform: rotateY(180deg);
}

.cardFront, .cardBack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center; /* Centra el texto horizontalmente */
}

.cardFront {
    background-color: #ffffff;
    color: #ffffff;
}

.cardBack {
    background-color: #ffffff;
    color: #000000;
    transform: rotateY(180deg);
}
